server.port=10001
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true